spring.application.name=ApiGateway

server.port=8282
spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true 

management.tracing.sampling.probability=1
spring.zipkin.enabled=true 
spring.zipkin.base-url=http://localhost:9411  

# Enable tracing for HTTP requests in Spring Cloud Gateway and WebClient calls
micrometer.tracing.web.enabled=true
micrometer.tracing.web.client.enabled=true
